<!DOCTYPE html>

<h2>Welcome to HyperJob! </h2>
{{ user }}
<br><br>
<div><a href="/login">Login</a></div>
<div><a href="/signup">SignUp</a></div>
<div><a href="/profile">Profile</a></div>
<div><a href="/vacancies">Vacancies</a></div>
<div><a href="/resumes">Resumes</a></div>
<div><a href="/home">Home</a></div>
<div><a href="/logout">Logout</a></div>

<!--{% for item in lista %}
<div>{{ item.author.username }}: {{ item.description }}</div>
{% endfor %}
<br>

<form method="post">{% csrf_token %}
    <p>Description</p>
    <input name="description">
<button type="submit">Add</button>
</form>

<form method="post">{% csrf_token %}
    <p>Description</p>
    <input name="description">
<button type="submit">Add Robotę</button>
</form>-->
